:root {
    --primary-color: #3b5cc1;
    --primary-light-color: #54eff8;
    --secondary-color: #ff8e00;
    --secondary-light-color: #faaa49;
    --process-icon-color: #87c140;
    --text-white: #fff;
    --text-black: #000;
    --bg-silver: #ffffffcc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    border: none;
    outline: none;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.row {
    --bs-gutter-x: 0rem;
}

.cursor {
    cursor: pointer;
}

.heading {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 900;
}

.heading span {
    color: var(--secondary-color);
}

.heading span.blue {
    color: var(--primary-color);
}



/*--------------- Header Section------------- */
header .navbar {
    background-color: var(--primary-color);
    padding: 0 2rem;
}

header .logo-container {
    width: 176px;
    height: 80px;
}

header .navbar img {
    padding: 0;
    width: 100%;
}

header .navbar .navbar-toggler button:focus:not(:focus-visible) {
    outline: 0;
}

header .navbar .navbar-toggler i {
    color: var(--secondary-color);
}

header .navbar .navbar-nav .nav-item a {
    color: var(--text-white);
    margin: 4px;
}

header .navbar .navbar-nav .nav-item a:hover {
    color: var(--secondary-light-color);
    border-bottom: 2px solid var(--secondary-color);
}

header .navbar .navbar-nav .nav-item a.active {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

header .navbar .phone-number i,
header .navbar .phone-number span,
header .navbar .phone-number a {
    color: var(--secondary-color);
}

header .navbar .phone-number a:hover {
    color: var(--secondary-light-color);
    cursor: pointer;
}




/*--------------- Hero Section------------- */
.hero {
    padding: 0;
    position: relative;
}

.hero .content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
    color: var(--text-white);
    background: linear-gradient(to left top, var(--primary-light-color), var(--primary-color));
}

.hero .content-left h1 {
    font-weight: 700;
}

.hero .content-left .btn-inquire {
    background-color: var(--secondary-color);
    border: none;
    color: var(--text-white);
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    width: 250px;
    border-radius: 4px 4px 120px 4px;
}

.hero .content-left .btn-inquire:hover {
    background-color: var(--secondary-light-color);
}

.hero .content-right {
    position: relative;
    padding: 0;
}

.hero .content-right img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.hero .content-right form {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 1.5rem;
}

.content-right form input {
    margin-bottom: 10px;
    background-color: var(--text-white);
    border-radius: 8px;
    height: 30px;
    border: none;
    padding: 8px;
    width: 100%;
}

.content-right form .btn-callback {
    background-color: var(--secondary-color);
    border: none;
    color: var(--text-white);
    padding: 6px 10px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
}

.content-right form .btn-callback:hover {
    background-color: var(--secondary-light-color);
}

.hero .whatsapp-container {
    width: 50px;
    position: absolute;
    bottom: -4rem;
    right: 1rem;
    z-index: 10;
    cursor: pointer;
}

.hero .whatsapp-container .whatsapp {
    width: 100%;
    height: 100%;
}


/*--------------- speciality Section------------- */
.our-speciality {
    padding: 4rem 0px;
    position: relative;
    z-index: 2;
}

.our-speciality .speciality-name {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-top: 8px;
    font-weight: 700;
}

.our-speciality .speciality-name:last-child {
    border: none;
}

.our-speciality .speciality-name div:nth-child(1),
.our-speciality .speciality-name div:nth-child(3){
    width: 30%;

}

.our-speciality .speciality-name div:nth-child(2),
.our-speciality .speciality-name div:nth-child(4) {
    width: 20%;
}

.our-speciality .speciality-name div:nth-child(1),
.our-speciality .speciality-name div:nth-child(3) {
    font-weight: 800;
    cursor: pointer;
}

.our-speciality .gray {
    color: gray;
}


.our-speciality img {
    position: absolute;
    right: 0;
    top: 58%;
    width: 70px;
    transform: translateY(-50%);
    z-index: 1;
}




/*--------------- Why Us Section------------- */
.why-us-section {
    background-color: var(--text-white);
    padding: 4rem 0px;
    text-align: center;
}

.why-us-section .description {
    color: var(--text-black);
    font-size: 1rem;
    margin-top: 20px;
}



/*--------------- Header Section------------- */
.our-clients {
    padding: 4rem 0px;
    position: relative;
    z-index: 2;
}

.our-clients .owl-carousel {
    margin-top: 2rem;
}

.our-clients img {
    height: 70px;
}

.owl-theme .owl-dots {
    margin-top: 16px;
}

.owl-theme .owl-dot.active {
    color: gray;
}

.owl-theme .owl-nav {
    display: none;
}

.our-clients .side-arrow {
    position: absolute;
    left: 0;
    top: -25px;
    z-index: 1;
    width: 70px;
    height: 200px;
}



/*--------------- Process Section------------- */
.process-section {
    background-color: var(--text-white);
    padding: 4rem 0px;
    text-align: center;
}

.process-container {
    margin-top: 3rem;
}

.process-step {
    position: relative;
    margin-bottom: 2rem;
}

.process-icon {
    background-color: var(--text-white);
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    padding: 25px;
    display: inline-block;
    color: var(--process-icon-color);
    position: relative;
    z-index: 2;
}

.process-icon img {
    width: 50px;
    height: 45px;
}

.process-number {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
    color: var(--text-white);
    border-radius: 50%;
    padding: 2px 10px;
    font-weight: bold;
    z-index: 3;
}

.process-description {
    margin-top: 15px;
    color: var(--primary-color);
    font-weight: bold;
    text-transform: uppercase;
}

.process-connector {
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    top: 35%;
    left: calc(100% + -68px);
    z-index: 1;
}

.process-step:last-child .process-connector {
    display: none;
}



/*--------------- Experts Section------------- */
.experts-section {
    background-color: var(--text-white);
    padding: 4rem 0px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.experts-section .description {
    color: var(--text-black);
    font-size: 1rem;
    margin-top: 20px;
}

.experts-section img {
    position: absolute;
    right: 0px;
    top: 0;
    z-index: 1;
    width: 70px;
    height: 20rem;
}




/*--------------- Services Section------------- */
.services-section {
    background-color: var(--text-white);
    padding: 4rem 0px;
    text-align: center;
}

.services-section .description {
    color: var(--text-black);
    font-size: 1rem;
    margin-top: 20px;
}



/*--------------- Ready Section------------- */
.ready-section {
    padding: 4rem 0 0 0;
    position: relative;
    z-index: 2
}

.ready-section .left-content {
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ready-section .left-content div {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 900;
    width: 50%;
    text-align: center;
}

.ready-section .right-content {
    font-size: 2rem;
    margin-bottom: 20px;
    padding: 1rem 4rem;
    color: var(--primary-color);
}

.ready-section .right-content h3 {
    margin-bottom: 20px;
}




/*--------------- Map Section------------- */
.map-section .map-container {
    position: relative;
}

.map-section iframe {
    width: 100%;
    height: 800px;
}

.map-section form {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    top: 10%;
    width: 60%;
    right: 20px;
    border-radius: 20px;
    padding: 3rem;
}

.map-section form div {
    display: flex;
}

.map-section label {
    color: var(--text-white);
    margin-bottom: 10px;
    font-size: 16px;
    width: 30%;
    text-align: end;
    padding-right: 2rem;
    font-size: 1.5rem;
}

.map-section input,
.map-section textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    width: 70%;
    font-size: 16px;
    background-color: var(--text-white);
}

.map-section textarea {
    resize: none;
}

.map-section button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: var(--secondary-color);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    background: transparent;
    display: inline-block;
    font-size: 1.1 rem;
    font-weight: 300;
}

.map-section button:hover {
    color: var(--secondary-light-color);
}




/*--------------- Services Section------------- */
.item {
    border-bottom: 2px solid #1c3faa;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services .item-title {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 900;
}

.services .item-desc {
    color: var(--secondary-color);
    font-size: 14px;
    margin-top: 5px;
    font-weight: 700;
}

.services .apply-now {
    color: gray;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
}

.services .apply-now:hover {
    text-decoration: underline;
}



/*--------------- Apply Service Modal------------- */
.custom-modal .modal-content {
    background-color: var(--secondary-color);
    border-radius: 15px;
    padding: 20px;
    color: var(--text-white);
}

.custom-modal .modal-header {
    border-bottom: none;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0;
}

.custom-modal .close {
    color: var(--text-black);
    font-weight: bold;
    font-size: 16px;
    background: none;
    border: none;
    margin-bottom: 8px;
}

.custom-modal .modal-body {
    padding-top: 0;
}

.custom-modal .form-group {
    margin-bottom: 15px;
}

.custom-modal .form-control {
    background-color: var(--text-white);
    border: none;
    border-radius: 10px;
    color: var(--text-black);
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.custom-modal .form-control::placeholder {
    color: var(--secondary-color);
    font-weight: bold;
}

.custom-modal .submit-button {
    background-color: var(--primary-color);
    color: var(--secondary-light-color);
    border: none;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.custom-modal .submit-button:hover {
    background-color: var(--primary-color);
}



/*--------------- Footer Section------------- */
.footer {
    background-color: var(--primary-color);
    padding: 24px 20px;
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 32%;
    margin-right: 1rem;
}

.footer-item div {
    display: flex;
}

.footer-item p,
.footer-item a {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-white);
}

.footer .second {
    margin-bottom: 16px;
}

.icon i {
    font-size: 20px;
    margin-right: 10px;
}

.footer-item:nth-child(1),
.footer-item:nth-child(2) {
    border-right: 1px solid white;
}

.copyright-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    background-color: var(--text-white);
    margin: 0;
    padding: .7rem 1.5rem;
}

.copyright-section div {
    color: var(--primary-color);
}

.copyright-section .register {
    position: relative;
}

.copyright-section .register span {
    position: absolute;
    top: -6px;
    right: -14px;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    font-size: 9px;
    padding: 0px 4px;
}









/*--------------- Media Query Section------------- */
@media screen and (max-width: 998px) {
    header {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    header .navbar{
        padding: .5rem 2rem;
    }

    .hero .content-left {
        margin-top: 76px;
    }

    .services {
        margin-top: 100px;
    }
}


@media screen and (max-width: 768px) {
    .our-speciality .speciality-name {
        border-bottom: none;
        padding-top: 0;
    }

    .our-speciality .speciality-name div:first-child,
    .our-speciality .speciality-name div:nth-child(3) {
        width: 70%;
        text-align: start;
        margin-bottom: 6px;
    }

    .our-speciality .speciality-name div:nth-child(2),
    .our-speciality .speciality-name div:nth-child(4) {
        width: 30%;
        text-align: end;
    }

    .ready-section .left-content div {
        font-size: 1.5rem;
        width: 70%;
    }

    .ready-section .right-content {
        padding: 1rem 2rem;
    }

    .ready-section .right-content h3 {
        font-size: 1.2rem;
    }

    .map-section iframe {
        height: 350px;
    }

    .footer-item {
        margin: 0;
    }

    .footer-item:nth-child(1),
    .footer-item:nth-child(2) {
        border: none;
    }

    .our-speciality img {
        right: -19px;
        width: 65px;
    }

    .our-clients .side-arrow {
        top: -80px;
    }

    .experts-section img {
        width: 50px;
    }

    .map-container form {
        position: static;
        width: 100%;
        border-radius: 0;
    }
}


@media screen and (max-width: 700px) {
    .map-section label {
        font-size: 1rem;
    }
}


@media screen and (max-width: 525px) {
    header .navbar {
        padding: .5rem 0;
    }

    .ready-section .left-content div {
        width: 100%;
        padding: 2rem 0;
    }

    .map-section form {
        padding: 1rem;
    }

    .map-section form div {
        flex-direction: column;
    }

    .map-section form label {
        width: 100%;
        text-align: start;
    }

    .map-section input,
    .map-section textarea {
        width: 100%;
    }

    .footer-item {
        width: 100%;
    }

    .footer-item div {
        margin-bottom: 4px;
    }

    .footer .second {
        margin-bottom: 0px;
    }

    .copyright-section div {
        width: 100%;
        text-align: center;
    }

    .services .item{
        flex-wrap: wrap;
    }
    .services .apply-now {
        width: 100%;
        text-align: right;
        margin-right: 8px;
    }

    .our-speciality .speciality-name {
        position: relative;
        z-index: 2;
    }

    .our-speciality .speciality-name div:first-child,
    .our-speciality .speciality-name div:nth-child(3) {
        width: 50%;
        text-align: start;
        margin-bottom: 6px;
    }

    .our-speciality .speciality-name div:nth-child(2),
    .our-speciality .speciality-name div:nth-child(4) {
        width: 50%;
        text-align: end;
    }

    .our-clients img {
        display: none;
    }

    .our-speciality img {
        display: none;
    }

    .experts-section img {
        display: none;
    }

}